<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Electrolize&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width:100%;
    background-color: #21d4fd;
    font-family: "Open Sans", sans-serif;
}


.card-box {
    background-image: linear-gradient(-40deg, #b721ff 0%, #21d4fd 100%);
    color: white;
    padding: 2em;
    border-radius: 30px;
    width: 600px;
    margin: 1em;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.search_icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.button_icon {
    margin: 0.5em;
    border: none;
    height: 44px;
    width: 52px;
    font-size: 20px;
    outline: none;
    color: black;
    background: linear-gradient(to bottom, #D5DEE7 0%, #E8EBF2 50%, #E2E7ED 100%), linear-gradient(to bottom, rgba(0,0,0,0.02) 50%, rgba(255,255,255,0.02) 61%, rgba(0,0,0,0.02) 73%), linear-gradient(33deg, rgba(255,255,255,0.20) 0%, rgba(0,0,0,0.20) 100%);
    background-blend-mode: normal,color-burn;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

input.search-bar {
    outline: none;
    padding: 0.4em 1em;
    color: black;
    font-family: inherit;
    font-size: 22px;
    width: 520px;
    height: 43px;
}


input.search-bar::placeholder {
    color: gray;
}

button:hover {
    background: black;
    color: white;
}

.wheather {
    width: 100vh;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.city {
    font-size: 55px;
    text-align: center;
    font-family: 'Electrolize', sans-serif;
}

.wheather img {
    margin-left: 130px;
    height: 140px;
    width: 170px;
}

.description {
    font-size: 30px;
    font-weight: bold;
}

.day {
    display: flex;
    font-size: 20px;
}
  </style>
</head>
<body>
  
<div class="container">
    <div class="row">
      <div class="col-sm-12 mx-auto">
        <div class="card-box mx-auto">
    <div class="search_icon">
      <input type="text" class="search-bar" placeholder="Enter Location" id="searchTxt" />
      <button class="button_icon" onclick="getdata()">Go
        <i class="bi bi-search"></i>
      </button>
    </div>
  </div>
  <div class="card-box mx-auto">
    <div class="weather">
      <div class="city" id="location"><h6 style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Your Location</h6></div>
      <hr>
      <div class="day" id="locationParts"><i class="bi bi-geo-alt"></i>&nbspLocation</div>
      <div class="day">
        <p id="dateTime"><i class="bi bi-calendar"></i> &nbspDateTime</p>
        <p>&nbsp|&nbsp</p>
        <p id="weekDay">Monday</p>
      </div>
      <div class="wheather">
        <h1 class="temp" id="temperatureC">30째C</h1>
        <h1>&nbsp|&nbsp</h1>
        <h1 id="temperatureF">73째F</h1>
        <img src="https://cdn.iconscout.com/icon/free/png-256/cloudy-weather-11-1147979.png" alt="" class="icon" id="weatherIcon" />
      </div>
      <div class="description" id="txtWord">Cloudy</div>
      <div class="humidity" id="humidity">Humidity: 60%</div>
      <div class="precipitation" id="precipitation">Precipitation: 4%</div>
      <div class="wind" id="wind">Wind Speed: 6.2 km/h</div>
    </div>
  </div>
      </div>
    </div>
  </div>
<script>
async function getdata() {
    var inputVal = document.getElementById("searchTxt").value;

    const res = await fetch(
        "https://weatherapi-com.p.rapidapi.com/current.json?q=q=" + inputVal, {
            method: "GET",
            headers: {
                "x-rapidapi-host": "weatherapi-com.p.rapidapi.com",
                "x-rapidapi-key": "4f8234a62amsh42185b0b78f249cp12e57ajsnb401d01fcbbf",
            },
        }
    );
    getWeekDay();
    const data = await res.json();
    document.getElementById("location").innerText = data.location.name;
    document.getElementById("locationParts").innerHTML = "<i class='bi bi-geo-alt'></i> " +
        data.location.region + " , " + data.location.country;
    document.getElementById("dateTime").innerHTML = "<i class='bi bi-calendar'></i> " +
        data.location.localtime.substr(0, 10);
    document.getElementById("txtWord").innerText = data.current.condition.text;
    document.getElementById("humidity").innerText =
        "Humidity: " + data.current.humidity + "%";
    document.getElementById("precipitation").innerText =
        "Precipitation: " + data.current.precip_mm + "%";
    document.getElementById("wind").innerText =
        "Wind: " + data.current.wind_kph + "km/h";
    document.getElementById("temperatureC").innerText =
        data.current.temp_c + " 째C";
    document.getElementById("temperatureF").innerText =
        data.current.temp_f + " 째F";
    document.getElementById("weatherIcon").src =
        "https:" + data.current.condition.icon;
}

function getWeekDay() {
    const weekday = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
    ];
    const d = new Date();
    let day = weekday[d.getDay()];
    document.getElementById("weekDay").innerText = day;
}
</script>
</body>
</html>